#for local env var
API_URL=
API_KEY=

#for fetching from azure vault. remember .env-file should not be present
KEYVAULT_NAME=whoknows
SECRET_NAME=weather-api-key
API_URL=
SENTRY_ENVIRONMENT=dev
SENTRY_DSN=dev