#for local env var
API_URL=
API_KEY=
APP_ENV=dev
DB_URL=postgres://user:password@postgres:5432/app_db?sslmode=disable

#for fetching from azure vault. remember .env-file should not be present
AZURE_KEYVAULT_NAME=whoknows
API_KEY_SECRET_NAME=weather-api-key
DB_URL_SECRET_NAME=whoknows-db-url
API_URL=
SENTRY_ENVIRONMENT=dev
#keep dsn empty for dev
SENTRY_DSN=