#for local env var
API_URL=
API_KEY=

#for fetching from azure vault. remember .env-file should not be present
KEYVAULT_NAME=
API_KEY_SECRET_NAME=
DB_URL_SECRET_NAME=
API_URL=
SENTRY_ENVIRONMENT=dev
SENTRY_DSN=dev
APP_VM_PUBLIC_IP=