#for local env var
API_URL=dev
API_KEY=dev
APP_ENV=dev
DB_URL=postgres://user:password@localhost:5432/app_db?sslmode=disable
SESSION_KEY=somecookiekey

#for fetching from azure vault. remember .env-file should not be present
AZURE_KEYVAULT_NAME=whoknows
API_KEY_SECRET_NAME=weather-api-key
DB_URL_SECRET_NAME=whoknows-db-url
API_URL=dev
SENTRY_ENVIRONMENT=dev
SENTRY_DSN=