name: Hadolint Dockerfile

on:
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  Dockerfile-Prod-Linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Hadolint Dockerfile
        uses: hadolint/hadolint-action@master
        with:
          dockerfile: "Dockerfile.prod"

  Dockerfile-Dev-Linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Hadolint Dockerfile
        uses: hadolint/hadolint-action@master
        with:
          dockerfile: "Dockerfile.dev"